server.connection-timeout=5000
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
server.port = 8081
keycloak.realm=App-springboot
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=app-springboot
keycloak.public-client=true
product.service.url=http://localhost:8081/products
logging.level.org.springframework=DEBUG
